<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #D3D3D3;
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
=======
            background-image: url('{{ url_for('static', filename='images/tasks.jpg') }}');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            position: relative;
        }

        .menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
<<<<<<< HEAD
            background-color: #2A2F34;
            color: #d3d3d3;
=======
            background-color: whitesmoke;
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .menu-button:hover {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #d3d3d3;
=======
            background-color: #3C3C3C;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .user-list {
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 15px;
            padding: 20px;
            width: 250px;
            margin-right: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
<<<<<<< HEAD
            color: #A4161A;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-weight: normal;
            font-size: 1.6em;
        }

        .user {
            padding: 10px;
            border-radius: 10px;
<<<<<<< HEAD
            background-color: #2A2F34;
=======
            background-color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .user:hover {
            background-color: #1C1C1C;
        }

        .notification-dot {
            height: 10px;
            width: 10px;
<<<<<<< HEAD
            background-color: #A4161A;
=======
            background-color: #66001A;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .chat-window {
            flex-grow: 1;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            max-height: 500px;
        }

        .message {
            border-radius: 15px;
            padding: 10px 15px;
            margin-bottom: 10px;
            max-width: 60%;
        }

        .message.sent {
            align-self: flex-end;
<<<<<<< HEAD
            background-color: gray;
            color: #d3d3d3;
=======
            background-color: grey;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .message.sent .action-button {
            background-color: #3C3C3C;
            color: lightgray;
        }

        .message.received {
            align-self: flex-start;
<<<<<<< HEAD
            background-color: #2A2F34;
            color: #d3d3d3;
        }

        .message.received .action-button {
            background-color: #A4161A;
            color: #d3d3d3;
=======
            background-color: #3C3C3C;
            color: lightgray;
        }

        .message.received .action-button {
            background-color: grey;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .message-info {
            font-size: 12px;
<<<<<<< HEAD
            color: #d3d3d3;
=======
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            margin-bottom: 5px;
        }

        .message-parent {
            font-size: 12px;
<<<<<<< HEAD
            color: #161A1D;
=======
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            margin-bottom: 5px;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
<<<<<<< HEAD
            border: 2px solid #161A1D;
            background-color: #2A2F34;
            color: #d3d3d3;
=======
            border: 2px solid #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            border-radius: 10px;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: lightgray;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .send-button {
<<<<<<< HEAD
            background-color: transparent; /* Убираем фон */
            color: #A4161A; /* Цвет смайлика */
            padding: 0; /* Убираем отступы */
            border: none; /* Убираем рамку */
            font-family: 'Century Gothic', sans-serif;
            font-size: 30px; /* Размер смайлика */
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .send-button:hover {
            color: #2A2F34; /* Цвет смайлика при наведении */
        }


=======
            background-color: #3C3C3C;
            color: lightgray;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #1C1C1C;
        }

>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        input[type="file"] {
            display: none;
        }

        .file-label {
            font-size: 24px;
            cursor: pointer;
<<<<<<< HEAD
            color: #2A2F34;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            background-color: transparent;
            border: none;
        }

        .file-label:hover {
<<<<<<< HEAD
            color: #161A1D;
=======
            color: #1C1C1C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .message-actions {
            display: flex;
            gap: 5px;
            font-family: 'Century Gothic', sans-serif;
        }

        .action-button {
<<<<<<< HEAD
            background-color: #A4161A;
            border: none;
            color: #2A2F34;
=======
            background: linear-gradient(145deg, grey, #666666);
            border: none;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Century Gothic', sans-serif;
            font-size: 14px;
            transition: background 0.4s, box-shadow 0.4s, transform 0.2s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .action-button:hover {
<<<<<<< HEAD
            background-color: #A4161A;
=======
            background: linear-gradient(145deg, #a6a6a6, #4d4d4d);
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .message.sent .action-button {
<<<<<<< HEAD
            background: #A4161A;
        }

        .message.sent .action-button:hover {
            background: #A4161A;
=======
            background: linear-gradient(145deg, #3C3C3C, #1C1C1C);
        }

        .message.sent .action-button:hover {
            background: linear-gradient(145deg, #3C3C3C, #1C1C1C);
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .highlighted-message {
            background-color: darkgray !important; /* Цвет выделенного сообщения */
            transition: background-color 0.5s ease;
        }

        a {
<<<<<<< HEAD
            color: #d3d3d3;
=======
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            text-decoration: none;
        }



        .popup-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
<<<<<<< HEAD
            background-color: #A4161A;
=======
            background-color: #800020;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            color: lightgray;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .user-avatar-link {
            margin-right: 10px;
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-size: 30px;
            text-decoration: none;
        }

        .user-avatar-link:hover {
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: #ccc;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .user-avatar-icon {
            font-size: 20px;
            margin-right: 10px;
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
<<<<<<< HEAD
            background-color: #2A2F34;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            color: #d3d3d3;
        }

        .user:hover {
            background-color: #161A1D;
        }
        .file-label {
        font-size: 36px; /* Размер смайлика */
        color: #A4161A;  /* Цвет смайлика */
        cursor: pointer; /* Курсор при наведении */
        transition: color 0.3s ease; /* Плавный переход цвета */
    }

    .file-label:hover {
        color: #F9D8B1; /* Цвет при наведении */
    }
=======
            background-color: #3C3C3C;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .user:hover {
            background-color: #1C1C1C;
        }

>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
    </style>
</head>
<body>
    <!-- Кнопка "Меню" для перехода на дэшборд -->
    <a href="{{ url_for('dashboard') }}" class="menu-button">Меню</a>

    <div class="container">
        <!-- Список пользователей -->
        <div class="user-list">
            <h2>Пользователи</h2>
            <div class="user" onclick="selectUser('group')">
                <span>Общая группа</span>
                <span class="last-message">...</span>
            </div>
            {% for user in users %}
            <div class="user" onclick="selectUserForForward('{{ user.id }}')">
                <!-- Ссылка на профиль с иконкой аватарки -->
                <a href="{{ url_for('view_user', user_id=user.id) }}" class="user-avatar-link" onclick="event.stopPropagation();">
                    <i class="fas fa-user-circle user-avatar-icon"></i>
                </a>
                <!-- Имя пользователя для открытия чата -->
                <span>{{ user.username }}</span>
                <span class="last-message">
                    {% set last_message = last_messages.get(user.id, 'Нет сообщений') %}
                    {% if last_message and 'Файл' in last_message %}
                        Файл
                    {% else %}
                        {{ last_message[:15] }}{% if last_message|length > 15 %}...{% endif %}
                    {% endif %}
                    {% if user_has_new_message[user.id] %}
                        <span class="notification-dot"></span>
                    {% endif %}
                </span>
            </div>
            {% endfor %}
        </div>

        <!-- Окно чата -->
        <div class="chat-window">
<<<<<<< HEAD
            <h2>{{ chat_with }}</h2>
=======
            <h2>Чат с {{ chat_with }}</h2>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            <div class="messages" id="messages">
                {% for message in messages %}
                <div class="message {% if message.sender_id == current_user.id %}sent{% else %}received{% endif %}" id="message-{{ message.id }}">
                    {% if message.parent_message %}
                    <div class="message-parent">
                        Ответ на: <a href="#message-{{ message.parent_message.id }}" onclick="highlightMessage({{ message.parent_message.id }})">{{ message.parent_message.content[:15] }}...</a>
                    </div>
                    {% endif %}
                    <div class="message-info">
                         От: {{ message.sender.username }} | {{ message.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                    </div>
                    <p id="message-{{ message.id }}">{{ message.content }}</p>
                    {% if message.filename %}
                    <p><a href="/uploads/{{ message.filename }}" target="_blank">Скачать файл: {{ message.filename }}</a></p>
                    {% endif %}
                    <div class="message-actions">
                        <button class="action-button" onclick="replyMessage({{ message.id }})">Ответить</button>
                        <button class="action-button" onclick="setForwardMessage({{ message.id }})">Переслать</button>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="input-group">
                <input type="text" id="message-input" placeholder="Введите сообщение..." required>
                <label for="file-input" class="file-label"> 📎 </label>
                <input type="file" id="file-input" name="file">
<<<<<<< HEAD
                <button class="send-button" onclick="sendMessage()">➤</button>
=======
                <button class="send-button" onclick="sendMessage()">Отправить</button>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            </div>
        </div>
    </div>


    <script>
        let currentReplyMessageId = null;
        let messageToForwardId = null;

        function selectUser(userId) {
            window.location.href = userId === 'group' ? '/chat/group' : `/chat/${userId}`;
        }

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const fileInput = document.getElementById('file-input');
            const message = messageInput.value;
            const file = fileInput.files[0];

            if (!message && !file) {
                alert('Сообщение не может быть пустым');
                return;
            }

            const formData = new FormData();
            formData.append('content', message);

            if (currentReplyMessageId) {
                formData.append('parent_message_id', currentReplyMessageId);
            }

            if (file) {
                formData.append('file', file);
            }

            fetch(window.location.href, {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.ok) {
                    messageInput.value = '';
                    fileInput.value = '';
                    currentReplyMessageId = null;
                    messageInput.placeholder = 'Введите сообщение...';
                    window.location.reload();
                } else {
                    alert('Ошибка при отправке сообщения');
                }
            });
        }

        function replyMessage(messageId) {
            currentReplyMessageId = messageId;
            const messageInput = document.getElementById('message-input');
            messageInput.placeholder = 'Ответ на сообщение...';
            messageInput.focus();
        }

        function setForwardMessage(messageId) {
            messageToForwardId = messageId;
        }

        function selectUserForForward(userId) {
            if (messageToForwardId) {
                fetch('/forward', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        message_id: messageToForwardId,
                        recipient_id: userId
                    })
                }).then(response => {
                    if (response.ok) {
                        alert('Сообщение переслано.');
                        messageToForwardId = null;
                        window.location.href = `/chat/${userId}`;
                    } else {
                        alert('Ошибка при пересылке сообщения.');
                    }
                });
            } else {
                selectUser(userId);
            }
        }

        function scrollToBottom() {
            const messagesContainer = document.getElementById('messages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        window.onload = scrollToBottom;

        // Обработка нажатия клавиши Enter для отправки сообщения
        document.getElementById('message-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        // Функция для выделения сообщения при клике на ссылку
        function highlightMessage(messageId) {
            const messageElement = document.getElementById(`message-${messageId}`);
            if (messageElement) {
                messageElement.classList.add('highlighted-message');
                setTimeout(() => {
                    messageElement.classList.remove('highlighted-message');
                }, 2000);  // Убираем выделение через 2 секунды
            }
        }
    </script>
</body>
</html>
