<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание задачи</title>

    <!-- Подключаем Choices.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<<<<<<< HEAD
    <!-- Подключаем flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background-color: #161A1D;
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            color: #D3D3D3;
=======
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/create_task.jpg') }}');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            color: #3C3C3C;
            margin: 0;
            padding: 0;
            height: 110vh;
            display: flex;
            align-items: center;
            justify-content: center;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 100%;
            max-width: 600px;
<<<<<<< HEAD
            margin-left: 400px;
=======
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            text-align: center;
<<<<<<< HEAD
            font-weight: normal;
        }
        .form-container {
            background-color: rgba(42, 47, 52, 1);
            border-radius: 15px;
            color: #d3d3d3;
=======
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
            width: 100%;
            backdrop-filter: blur(10px);
        }

        input[type="text"],
        input[type="date"],
        .choices__inner,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
<<<<<<< HEAD
            border: 2px solid #d3d3d3;
=======
            border: 2px solid #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            border-radius: 10px;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box;
<<<<<<< HEAD
            background-color: #2A2F34;
            color: #d3d3d3;
        }
        .choices__list .choices__item:hover {
        background-color: #2A2F34 !important;
        color: #A4161A !important;
        border: none !important;

    }
            .choices__list .choices__item {
        background-color: #2A2F34 !important;
        color: #d3d3d3 !important;
        border: none !important;
    }

        .button {
            background-color: #d3d3d3;
            color: #161A1D;
=======
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
        }

        .button {
            background-color: #3C3C3C;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Century Gothic', sans-serif;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .button:hover {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #d3d3d3;
        }

        .file-upload-button {
            background-color: #d3d3d3;
            color: #161A1D;
=======
            background-color: #1C1C1C;
        }

        .file-upload-button {
            background-color: #3C3C3C;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 95%;
            text-align: center;
            display: block;
            margin-bottom: 15px;
            font-family: 'Century Gothic', sans-serif;
        }

        .file-upload-button:hover {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #d3d3d3;
=======
            background-color: #1C1C1C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .file-list {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }

        .file-list li {
<<<<<<< HEAD
            color: #d3d3d3;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-family: 'Century Gothic', sans-serif;
            margin-bottom: 5px;
        }

        .file-list a {
<<<<<<< HEAD
            color: #d3d3d3;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            text-decoration: underline;
            display: inline-block;
        }

        .file-list a:hover {
<<<<<<< HEAD
            color: #A4161A;
=======
            color: #1C1C1C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .flash {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }

        a {
<<<<<<< HEAD
            background-color: #d3d3d3;
            color: #161A1D;
=======
            background-color: #3C3C3C;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        a:hover {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #d3d3d3;
            text-decoration: underline;
        }
        /* Стили для контейнера с датой */
        .datetime-container {
            width: 100%; /* Устанавливаем ширину 100% для контейнера */
        }

        /* Стили для кастомного календаря flatpickr */
        #datetime-local {
            padding: 12px;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            font-family: 'Century Gothic', sans-serif;
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box;
            background-color: rgba(55, 60, 65, 0.4);
            color: #d3d3d3;
            width: 300%; /* Устанавливаем ширину 100% для поля с датой */
        }

        .flatpickr-calendar {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .flatpickr-month {
            background-color: #F9D8B1;
            color: black;
            border-radius: 8px;
        }

        .flatpickr-day:hover {
            background-color: #d3d3d3;
            color: #d3d3d3;
        }

        .flatpickr-day.selected {
            background-color: #d3d3d3;
            color: #d3d3d3;
        }

        /* Стили для плейсхолдера */
        datetime-local::placeholder {
            color: #A0A0A0;
            font-family: 'Century Gothic';
        }


=======
            background-color: #1C1C1C;
            text-decoration: underline;
        }
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
    </style>
</head>
<body>
    <div class="container">
<<<<<<< HEAD
        <h1>
            {% if project %}
                Создание задачи для проекта "{{ project.name }}"
            {% else %}
                Создание задачи
            {% endif %}
        </h1>

        <div class="form-container">
            <form method="POST" action="{{ url_for('create_task', project_id=project.id if project else None) }}" enctype="multipart/form-data">
=======
        <h1>Создание задачи</h1>

        <div class="form-container">
            <form method="POST" action="{{ url_for('create_task') }}" enctype="multipart/form-data">
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                <input type="text" name="title" placeholder="Название задачи" required>
                <input type="text" name="description" placeholder="Описание задачи" required>

                <select name="priority" id="priority" required>
                    <option value="">Выберите приоритет</option>
                    <option value="Низкий">Низкий приоритет (не срочный)</option>
                    <option value="Средний">Средний приоритет (важный)</option>
                    <option value="Высокий">Высокий приоритет (критический)</option>
                </select>

<<<<<<< HEAD
                <!-- Используем flatpickr для выбора даты -->
                <div class="datetime-container">
                    <input type="text" name="due_date" id="due_date" placeholder="Выберите дату и время" required>
                </div>
=======
                <input type="date" name="due_date" required>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f

                <select name="difficulty" id="difficulty" required>
                    <option value="">Выберите сложность</option>
                    <option value="1">Краткосрочные (до 2 часов)</option>
                    <option value="2">Среднесрочные (от 2 до 8 часов)</option>
                    <option value="3">Долгосрочные (более 8 часов)</option>
                </select>

                <select name="status" id="status" required>
                    <option value="In Progress">В процессе</option>
                    <option value="Completed">Выполнено</option>
                </select>

                <select name="assigned_to" id="assigned_to" required>
                    <option value="">Выберите исполнителя</option>
                    {% for user in users %}
<<<<<<< HEAD
                        <option value="{{ user.id }}">{{ user.username }}</option>
=======
                    <option value="{{ user.id }}">{{ user.username }}</option>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                    {% endfor %}
                </select>

                <!-- Поле для комментариев -->
                <textarea name="comments" placeholder="Комментарии к задаче" rows="4"></textarea>

                <label class="file-upload-button" for="file-upload">Добавить файлы</label>
                <input id="file-upload" type="file" name="task_files[]" multiple style="display:none;" onchange="updateFileList()">

                <ul id="file-list" class="file-list"></ul>

                <button type="submit" class="button">Создать задачу</button>
            </form>

            <a href="{{ url_for('dashboard') }}" class="dashboard-link">Меню</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('select');
            elements.forEach(function (element) {
                new Choices(element, {
                    searchEnabled: false,
                    itemSelectText: '',
                });
            });
<<<<<<< HEAD

            // Инициализация flatpickr
            flatpickr("#due_date", {
                dateFormat: "Y-m-d",  // Формат даты
                minDate: "today",     // Ограничение на минимальную дату (сегодня)
                enableTime: false,    // Без времени
                theme: "dark",
            });
=======
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        });

        function updateFileList() {
            const input = document.getElementById('file-upload');
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';

            for (let i = 0; i < input.files.length; i++) {
                const file = input.files[i];
                const listItem = document.createElement('li');
                listItem.textContent = file.name;
                fileList.appendChild(listItem);
            }
        }
    </script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
