<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
<<<<<<< HEAD
            background-color: #161A1D;
            color: #D3D3D3;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            margin-bottom: 10px;
            padding: 0;
=======
            background-image: url('static/images/fon.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .dashboard-header h1 {
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-size: 2em;
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-weight: normal;
            margin: 0;
<<<<<<< HEAD
            margin-left: -30px;
            margin-top: -25px;
        }

        .logout-button {
            background-color: #d3d3d3;
            color: #161A1D;
=======
        }

        .logout-button {
            background-color: #3C3C3C;
            color: lightgray;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            padding: 12px 20px;
            border-radius: 15px;
            font-size: 1em;
            text-decoration: none;
<<<<<<< HEAD
            margin-top: -10px;
=======
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logout-button:hover {
<<<<<<< HEAD
            background-color: #A4161A;
            color: #d3d3d3;
=======
            background-color: #1C1C1C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            transform: translateY(-5px);
        }

        .menu-icon {
            font-size: 2em;
<<<<<<< HEAD
            color: #D3D3D3;
            cursor: pointer;
            position: absolute;
            top: 65px;
            left:20px;
            z-index: 2;
        }

        /* Общий фон при открытом меню */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный черный фон */
    z-index: 1;
    display: none; /* По умолчанию скрыто */
    pointer-events: none; /* Не блокирует взаимодействие, пока меню скрыто */
}

/* Активируем фон при открытом меню */
.menu-overlay.active {
    display: block;
    pointer-events: all; /* Разрешаем взаимодействие */
}

/* Стили для самого меню */
.menu-buttons {
    position: fixed;
    top: 107px;
    left: -10px;
    max-height: 80vh; /* Увеличьте высоту до 90% высоты экрана */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 0px;
    z-index: 2;
    border-radius: 10px;
    padding: 20px;
    transition: transform 1s ease;
}


/* Прячем скроллер */
.menu-buttons::-webkit-scrollbar {
    width: 0; /* Полностью скрываем скроллер */
}
.menu-buttons {
    scrollbar-width: none; /* Скрываем скроллер в Firefox */
}

/* Анимация скрытия меню */
.menu-buttons.closed {
    transform: translateX(-100%); /* Скрываем меню */
}


        .function-button {
            background-color: #161A1D;
            color: #D3D3D3;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.1em;
            text-align: left;
            transition: background-color 0.6s, transform 0.6s;
            text-decoration: none;
            width:220px;
            height: 25px;
            display: flex;
            align-items: center;
            margin-bottom: 3px; /* Отступы между кнопками */
            flex-direction: row;
            gap: 10px;
            justify-content: start; /* Текст и иконка выравниваются по началу */
=======
            color: #3C3C3C;
            cursor: pointer;
            position: absolute;
            top: 90px;
            left: 20px;
            z-index: 2;
        }

        .menu-buttons {
            position: fixed;
            top: 140px;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: transform 0.6s ease;
            z-index: 1;
            display: block; /* Меню по умолчанию открыто */
            padding: 20px;
        }

        .menu-buttons.closed {
            transform: translateX(-100%); /* Скрыть меню */
        }

        .function-button {
            background-color: #3C3C3C;
            color: lightgray;
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9em;
            text-align: center;
            transition: background-color 0.6s, transform 0.6s;
            text-decoration: none;
            width: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Отступы между кнопками */
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .function-button i {
            font-size: 1.5em;
<<<<<<< HEAD
            margin-bottom: 0px;
        }

        .function-button:hover {
            background-color: #2A2F34;

=======
            margin-bottom: 5px;
        }

        .function-button:hover {
            background-color: #1C1C1C;
            transform: translateY(-6px);
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        /* Контент страницы */
        .dashboard-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
<<<<<<< HEAD
            margin-left: 260px; /* Отступ при открытом меню (220px + 20px) */
            transition: margin-left 0.9s ease;
            flex-grow: 1;
            margin-top: 25px;
=======
            margin-left: 240px; /* Отступ при открытом меню (220px + 20px) */
            transition: margin-left 0.5s ease;
            flex-grow: 1;
            margin-top: 57px;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            align-items: flex-start;
        }

        .dashboard-content.shifted {
<<<<<<< HEAD
            margin-left: 40px; /* Отступ при закрытом меню */
        }

        .task-container {
    background-color: rgba(42, 47, 52, 1);
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    height: 280px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    transition: transform 0.9s ease, box-shadow 0.9s ease;
    text-decoration: none;
    color: #D3D3D3;
}

.task-container:hover {
    transform: translateY(-5px); /* Легкий сдвиг вверх */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6); /* Увеличение тени для эффекта подъема */
}

/* Для эффекта многослойности */
.task-container::before,
.task-container::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 60, 65, 0.4);
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.task-container::after {
    top: 20px;
    left: 20px;
    background-color: rgba(36, 40, 43, 0.2);
}

=======
            margin-left: 20px; /* Отступ при закрытом меню */
        }

        .task-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            width: 280px;
            height: 280px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 15px;
            cursor: pointer;
            transition: transform 0.5s, box-shadow 0.5s;
            text-decoration: none;
            color: #3C3C3C;
        }

        .task-container:hover {
            transform: translateY(-7px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f

        .priority-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
<<<<<<< HEAD
            top: 15px;
            right: 15px;
=======
            top: 10px;
            right: 10px;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .low-priority {
            background-color: #6ABFB1;
        }

        .medium-priority {
            background-color: #F3A57A;
        }

        .high-priority {
            background-color: #F05A4F;
        }

        .task-details {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .task-details p {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .task-title {
            font-weight: normal;
            font-size: 1.4em;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 10px;
            font-family: 'Century Gothic', sans-serif;
        }

        .priority-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .analytics-container {
            display: flex;
            gap: 30px;
            justify-content: flex-start;
<<<<<<< HEAD
            margin-top: 30px;
            width: 100%;
            transition: margin-left 0.9s ease;
            margin-left: 280px; /* Отступ при открытом меню */
            align-items: center;
        }


        .analytics-container.shifted {
            margin-left: 60px; /* Отступ при закрытом меню */
        }

        .analytics {
            background-color: rgba(42, 47, 52, 1);
=======
            margin-top: 50px;
            width: 100%;
            transition: margin-left 0.5s ease;
            margin-left: 260px; /* Отступ при открытом меню */
            align-items: center;
        }
        

        .analytics-container.shifted {
            margin-left: 40px; /* Отступ при закрытом меню */
        }

        .analytics {
            background-color: rgba(255, 255, 255, 0.4);
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            border-radius: 15px;
            padding: 20px;
            width: 280px;
            height: 250px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
<<<<<<< HEAD
            transition: transform 0.9s ease;
=======
            transition: transform 0.5s ease;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .analytics h2 {
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-size: 1.4em;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-weight: normal;
        }

        .analytics-charts {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .analytics-chart {
            width: 100%;
            max-width: 250px;
            height: 200px;
            border: none;
            padding: 0;
        }

        .analytics ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
<<<<<<< HEAD

=======
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        }

        .analytics li {
            font-size: 1.1em;
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .task-details p {
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-size: 1em;                           /* Размер шрифта */
            margin-bottom: 0px;                       /* Отступ между строками */
<<<<<<< HEAD
            color: #D3D3D3; /* Цвет текста */
=======
            color: #3C3C3C; /* Цвет текста */
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-weight: normal;
        }
        .task-details strong {
            font-family: 'Century Gothic', sans-serif;
            font-size: 1.1em;
            font-weight: normal;
        }

        .task-description,
        .task-priority,
        .task-difficulty,
        .task-due-date,
        .task-assignee {
            font-family: 'Century Gothic', sans-serif;
            font-size: 1.2em;
            margin-bottom: 5px;
<<<<<<< HEAD
            color: #D3D3D3;
=======
            color: #3C3C3C;
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
            font-weight: normal;
        }
        /* Убираем ошибку и правильно задаем цвет для иконки */
.user-avatar-icon {
    font-size: 40px;
<<<<<<< HEAD
    color: #D3D3D3; /* Цвет иконки по умолчанию */
=======
    color: #3C3C3C; /* Цвет иконки по умолчанию */
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
    margin-left: 15px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.user-avatar-icon:hover {
    transform: scale(1.05);
}

.user-avatar-icon:active {
    color: #1C1C1C; /* Цвет иконки при нажатии */
}




    </style>
</head>
<body>
    <header class="dashboard-header">
<<<<<<< HEAD
        <h1>Task<span style="color: #A4161A;">Flow</span></h1>
=======
        <h1>Управляй своими задачами и стань эффективнее с Task Tracker</h1>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        <a href="{{ url_for('logout') }}" class="logout-button">Выход</a>
    </header>

    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
            {% if current_user.avatar %}
            <a href="{{ url_for('profile') }}">
                <img src="{{ url_for('uploaded_file', filename=current_user.avatar) }}" alt="Аватарка" class="user-avatar">
            </a>
        {% else %}
            <a href="{{ url_for('profile') }}">
            <!-- Используем правильный класс для иконки -->
                <i class="fas fa-user-circle user-avatar-icon"></i>
            </a>
        {% endif %}
    </div>




    <div class="menu-buttons" id="menuButtons">
        <a href="{{ url_for('create_task') }}" class="function-button">
<<<<<<< HEAD
            <i class="fas fa-plus-circle"></i> Создать задачу
        </a>
        <a href="{{ url_for('tasks') }}" class="function-button">
            <i class="fas fa-list-alt"></i> Список задач
        </a>
        <a href="{{ url_for('calendar') }}" class="function-button">
            <i class="fas fa-calendar-alt"></i> Календарь
        </a>
        <a href="{{ url_for('task_board') }}" class="function-button">
            <i class="fas fa-th"></i> Доска
        </a>
        <a href="{{ url_for('chat', user_id=current_user.id) }}" class="function-button">
            <i class="fas fa-comment"></i> Чат
        </a>
        <a href="{{ url_for('reports') }}" class="function-button">
            <i class="fas fa-pie-chart"></i> Отчеты
        </a>
        <a href="{{ url_for('view_reminders') }}" class="function-button">
            <i class="fas fa-bell"></i> Напоминания
        </a>
        <a href="{{ url_for('editor_page') }}" class="function-button">
            <i class="fas fa-file-alt"></i> Onlyoffice
        </a>

        <a href="{{ url_for('projects') }}" class="function-button">
            <i class="fas fa-tasks"></i> Проекты
        </a>

        <a href="{{ url_for('gantt') }}" class="function-button">
            <i class="fas fa-bar-chart"></i> Диаграмма Ганта
        </a>
        <a href="{{ url_for('roulette') }}" class="function-button">
            <i class="fas fa-rocket"></i> Рокэтка
=======
            <i class="fas fa-plus-circle"></i>Создать задачу
        </a>
        <a href="{{ url_for('tasks') }}" class="function-button">
            <i class="fas fa-tasks"></i>Список задач
        </a>
        <a href="{{ url_for('calendar') }}" class="function-button">
            <i class="fas fa-calendar-alt"></i>Календарь
        </a>
        <a href="{{ url_for('chat', user_id=current_user.id) }}" class="function-button">
            <i class="fas fa-comments"></i>Чат
        </a>
        <a href="{{ url_for('reports') }}" class="function-button">
            <i class="fas fa-chart-line"></i>Отчеты
        </a>
        <a href="{{ url_for('gantt') }}" class="function-button">
            <i class="fas fa-project-diagram"></i>Диаграмма Ганта
        </a>
        <a href="{{ url_for('editor_page') }}" class="function-button">
            <i class="fas fa-file-alt"></i>Onlyoffice
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
        </a>
    </div>

    <div class="dashboard-content" id="dashboardContent">
        {% for task in tasks %}
        <a href="{{ url_for('edit_task', task_id=task.id) }}" class="task-container">
            <div class="task-title">{{ task.title }}</div>
            <div class="task-details">
                <p class="task-description"><strong>Описание:</strong> {{ task.description }}</p>
                <p class="task-priority"><strong>Приоритет:</strong> {{ task.priority }}</p>
                <p class="task-difficulty"><strong>Сложность:</strong> {{ task.difficulty }}</p>
                <p class="task-due-date"><strong>Срок:</strong> {{ task.due_date.strftime('%d-%m-%Y') }}</p>
                <p class="task-assignee"><strong>Ответственный:</strong> {{ task.assigned_to.username }}</p>
            </div>

            <div class="priority-indicator {% if task.priority == 'Низкий' %}low-priority{% elif task.priority == 'Средний' %}medium-priority{% else %}high-priority{% endif %}"></div>
        </a>
        {% endfor %}
    </div>

    <div class="analytics-container" id="analyticsContainer">
        <div class="analytics">
            <h2>Приоритеты задач</h2>
            <div class="analytics-charts">
                <div class="analytics-chart">
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>
        <div class="analytics">
            <h2>Сложность задач</h2>
            <div class="analytics-charts">
                <div class="analytics-chart">
                    <canvas id="difficultyChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        let lastScrollTop = 0;

        function toggleMenu() {
            const menu = document.getElementById('menuButtons');
            const content = document.getElementById('dashboardContent');
            const analytics = document.getElementById('analyticsContainer');
            menu.classList.toggle('closed');
            content.classList.toggle('shifted');
            analytics.classList.toggle('shifted');
        }

        window.addEventListener('scroll', function() {
            const menu = document.getElementById('menuButtons');
            const content = document.getElementById('dashboardContent');
            const analytics = document.getElementById('analyticsContainer');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll Down
                menu.classList.add('closed');
                content.classList.add('shifted');
                analytics.classList.add('shifted');
            } else {
                // Scroll Up
                menu.classList.remove('closed');
                content.classList.remove('shifted');
                analytics.classList.remove('shifted');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });

        const ctxPriority = document.getElementById('priorityChart').getContext('2d');
        new Chart(ctxPriority, {
            type: 'pie',
            data: {
                labels: ['Низкий', 'Средний', 'Высокий'],
                datasets: [{
                    label: 'Приоритеты задач',
                    data: [{{ low_priority_count }}, {{ medium_priority_count }}, {{ high_priority_count }}],
                    backgroundColor: ['#6ABFB1', '#F3A57A', '#F05A4F'],
                    borderWidth: 0,
                    hoverOffset: 10,
                    borderRadius: 10,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        align: 'start',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.label}: ${tooltipItem.raw} задач`;
                            }
                        }
                    }
                }
            }
        });

        const ctxDifficulty = document.getElementById('difficultyChart').getContext('2d');
        new Chart(ctxDifficulty, {
            type: 'bar',
            data: {
                labels: ['Легкая', 'Средняя', 'Сложная'],
                datasets: [{
                    label: 'Сложность задач',
                    data: [{{ easy_count }}, {{ medium_count }}, {{ hard_count }}],
                    backgroundColor: ['#6ABFB1', '#F3A57A', '#F05A4F'],
                    borderWidth: 1,
<<<<<<< HEAD
                    borderColor: '#2A2F34',
                    hoverBackgroundColor: '#D3D3D3',
=======
                    borderColor: '#F9D8B1',
                    hoverBackgroundColor: '#F9D8B1',
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                    borderRadius: 5,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.label}: ${tooltipItem.raw} задач`;
                            }
                        }
                    }
                },
                animation: {
                    duration: 3000,
                    easing: 'easeOutBounce',
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                        }
                    }
                }
            }
        });
    </script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
