<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчеты</title>

    <!-- Подключаем Choices.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<<<<<<< HEAD
    <!-- Подключаем Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Подключаем Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #161A1D;
            color: #D3D3D3;
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(42, 47, 52, 1);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 1000px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h1, h2 {
            color: #d3d3d3;
            font-family: 'Century Gothic', sans-serif;
            font-weight: normal;
        }

        h3 {
           color: #d3d3d3;
            font-family: 'Century Gothic', sans-serif;
            font-weight: normal;
            font-size: 1.3em;
        }

        .button {
            background-color: #d3d3d3;
            color: #161A1D;
            padding: 12px;
            border: none;
            border-radius: 20px;
            font-size: 1em;
            font-family: 'Century Gothic', sans-serif;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 200px;
            margin: 15px auto;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .period-form {
            margin-bottom: 20px;
            text-align: left;
        }

        .period-form label {
            font-size: 1.2em;
            color: #d3d3d3;
            margin-bottom: 10px;
            display: block;
        }

        .period-form input[type="text"],
        .choices__inner {
            width: 100%;
            padding: 12px;
            color: #d3d3d3;
            border-radius: 10px;
            border: 2px solid #d3d3d3;
            margin-bottom: 15px;
            font-size: 1em;
            font-family: 'Century Gothic', sans-serif;
            box-sizing: border-box;
            background-color: #2A2F34;
        }
        .choices__list .choices__item:hover {
        background-color: #2A2F34 !important;
        color: #A4161A !important;
        border: none !important;
    }
            .choices__list .choices__item {
        background-color: #2A2F34 !important;
        color: #d3d3d3 !important;
        border: none !important;
    }
        .flatpickr-calendar {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .flatpickr-month {
            background-color: #F9D8B1;
            color: black;
            border-radius: 8px;
        }

        .flatpickr-day:hover {
            background-color: #3C3C3C;
            color: white;
        }

        .flatpickr-day.selected {
            background-color: #3C3C3C;
            color: white;
        }

        .info-container {
            margin-bottom: 30px;
        }

        .kpi-charts {
            display: flex;
            justify-content: space-between;
            margin: 0px 160px;
            margin-top: -20px; /* Подняли блок с диаграммами */
        }

        .chart-container {
            width: 130px;
            height: 130px;
            text-align: center;
            position: relative;
        }

        .chart-container canvas {
            margin-bottom: 10px;
        }

        .chart-container .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.6em; /* Увеличили размер шрифта для процентов */
            font-weight: normal;
            color: #d3d3d3;
        }

        .reports-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            color: #d3d3d3;

        }

        .report-section {
            background-color: #161A1D;
            padding: 10px;
            color: #d3d3d3;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 48%;
            text-align: center;
        }

        .download-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .menu-button {
            background-color: #2A2F34;
            color: #d3d3d3;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1em;
            font-family: 'Century Gothic', sans-serif;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: auto;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .menu-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            background-color:#161A1D;
            color: #d3d3d3;
        }

        button {
            width: 200px;
            margin: 0 10px;
        }

        .download-chart-btn {
            margin-bottom: 10px;
        }
        .download-button {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            background-color: #d3d3d3;
            color: #161A1D;
            padding: 12px;
            border: none;
            border-radius: 20px;
            font-size: 1em;
            font-family: 'Century Gothic', sans-serif;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 15px auto;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .download-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .chart-container .chart-label {
            position: absolute;
            bottom: -20px; /* Подпись будет находиться чуть ниже диаграммы */
            width: 120%;
            font-size: 1.2em;
            font-weight: normal;
            color: #d3d3d3;
        }
        .chart-container .chart-label-own {
            position: absolute;
            bottom: -20px; /* Подпись будет находиться чуть ниже диаграммы */
            width: 120%;
            font-size: 1.2em;
            font-weight: normal;
            color: #d3d3d3;
        }
        .chart-container .userKpipercentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.6em; /* Размер шрифта */
            font-weight: normal; /* Жирность */
            color: #d3d3d3; /* Цвет текста */
        }
        .chart-container .companyKpipercentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.6em; /* Размер шрифта */
            font-weight: normal; /* Жирность */
            color: #d3d3d3; /* Цвет текста */
        }

    </style>
</head>
=======
    <style>
    body {
        background-image: url('{{ url_for('static', filename='images/tasks.jpg') }}');
        background-size: cover;
        background-position: center;
        font-family: 'Century Gothic', sans-serif;
        color: #3C3C3C;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 30px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 1000px;
        text-align: center;
        backdrop-filter: blur(10px);
    }

    h1, h2 {
        color: #3C3C3C;
        font-family: 'Century Gothic', sans-serif;
        font-weight: normal;
    }

    p {
        font-size: 1.1em;
        line-height: 1.8;
        color: #333;
        margin-bottom: 20px;
        font-family: 'Century Gothic', sans-serif;
        font-weight: normal;
    }

    /* Стандартная кнопка */
    .button {
        background-color: #3C3C3C;
        color: lightgray;
        padding: 12px;
        border: none;
        border-radius: 20px;
        font-size: 1em;
        font-family: 'Century Gothic', sans-serif;
        transition: background-color 0.3s ease, transform 0.3s ease;
        width: 200px;
        margin: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Кнопка для скачивания отчета - синий цвет */
    .button.report {
        background-color: #3C3C3C; /* Синий */
    }

    .button.report:hover {
        background-color: #1C1C1C; /* Более темный синий */
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    /* Кнопка для скачивания диаграммы - бордовый цвет */
    .button.chart {
        margin-top: 100px;
        background-color: #3C3C3C; /* Бордовый */
    }

    .button.chart:hover {
        background-color: #3C3C3C; /* Более темный бордовый */
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .flash {
        color: red;
        margin-bottom: 15px;
        text-align: center;
        font-family: 'Century Gothic', sans-serif;
    }

    .period-form {
        margin-bottom: 20px;
        text-align: left;
    }

    .period-form label {
        font-size: 1.2em;
        color: #333;
        font-family: 'Century Gothic', sans-serif;
    }

    .period-form input,
    .choices__inner {
        width: 100%;
        padding: 13px;
        color: black;
        border-radius: 10px;
        border: 2px solid #3C3C3C;
        margin-bottom: 15px;
        font-size: 1em;
        font-family: 'Century Gothic', sans-serif;
        box-sizing: border-box;
    }

    /* Контейнер для информации о KPI */
    .info-container {
        margin-bottom: 30px;
    }

    /* Контейнеры с отчетами рядом */
    .reports-container {
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        gap: 20px; /* Расстояние между контейнерами */
        margin-top: 20px;
    }

    /* Стиль для каждого контейнера с отчетами */
    .report-section {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 48%; /* Контейнеры занимают 48% ширины */
        text-align: center;
        font-weight: normal;
    }

    .report-section h3 {
        margin-bottom: 15px;
        font-size: 1.5em;
        color: #3C3C3C;
        font-weight: normal;
    }

    .report-section p {
        font-size: 1.2em;
        color: #333;
        font-weight: normal;
    }

    /* Кнопки скачивания по центру контейнера */
    .download-buttons {
        display: flex;
        justify-content: center; /* Выравниваем по центру */
        gap: 10px; /* Добавляем промежуток между кнопками */
    }

    /* Кнопка меню в правом верхнем углу */
    footer {
        position: fixed;
        top: 60px;
        right: 20px;
    }
    .info-container p strong {
        font-weight: normal; /* Жирное начертание */
        font-size: 1.2em;
    }
</style>

>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
<body>
    <div class="container">
        <header>
            <h1>Отчеты</h1>
        </header>

<<<<<<< HEAD
        <section class="info-container">
            <h2>Коэффициент Продуктивности (KPI)</h2>
            <div class="kpi-charts">
                <div class="chart-container">
                    <canvas id="userKpiChart"></canvas>
                    <div class="userKpipercentage" id="userKpiPercentage"></div>
                    <div class="chart-label-own">Личный KPI</div>
                </div>
                <div class="chart-container">
                    <canvas id="companyKpiChart"></canvas>
                    <div class="companyKpipercentage" id="companyKpiPercentage"></div>
                    <div class="chart-label">KPI предприятия</div>
                </div>
            </div>
        </section>

        <section class="reports-container">
            <div class="report-section">
                <h3>Отчет сотрудника</h3>
                <form method="POST" action="{{ url_for('download_report') }}" class="period-form">
                    <label for="start_date">Дата начала:</label>
                    <input type="text" name="start_date" id="start_date" placeholder="Выберите дату" required>
                    <label for="end_date">Дата окончания:</label>
                    <input type="text" name="end_date" id="end_date" placeholder="Выберите дату" required>
                    {% if current_user.role.role_name == 'Admin' %}
                    <label for="user_id">Выберите сотрудника:</label>
                    <select name="user_id" id="user_id" required>
=======
        <!-- Контейнер с общей информацией -->
        <section class="info-container">
            <h2>Коэффициент Продуктивности (KPI)</h2>
            <p><strong>Ваш личный KPI за весь период: {{ user_kpi | round(1) }}%</strong></p>
            <p><strong>Общий KPI предприятия: {{ company_kpi | round(1) }}%</strong></p>
        </section>

        <!-- Контейнер для скачивания отчетов -->
        <section class="reports-container">
            <!-- Раздел для скачивания личного отчета -->
            <div class="report-section">
                <h3>Отчет сотрудника</h3>

                <form method="POST" action="{{ url_for('download_report') }}" class="period-form">
                    <label for="start_date">Дата начала:</label>
                    <input type="date" name="start_date" id="start_date" required>

                    <label for="end_date">Дата окончания:</label>
                    <input type="date" name="end_date" id="end_date" required>

                    {% if current_user.role.role_name == 'Admin' %}
                    <label for="user_id">Выберите сотрудника:</label>
                    <select name="user_id" id="user_id">
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                        {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endfor %}
                    </select>
                    {% endif %}
<<<<<<< HEAD
                    <div class="download-buttons">
                        <button type="submit" class="download-button">Скачать отчет</button>
=======

                    <div class="download-buttons">
                        <button type="submit" class="button report">Скачать отчет</button>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                    </div>
                </form>
            </div>

<<<<<<< HEAD
            <div class="report-section">
                <h3>Сравнительная диаграмма эффективности</h3>
                <form method="POST" action="{{ url_for('download_all_kpis') }}" class="period-form">
                    <label for="start_date_chart">Дата начала:</label>
                    <input type="text" name="start_date" id="start_date_chart" placeholder="Выберите дату" required>
                    <label for="end_date_chart">Дата окончания:</label>
                    <input type="text" name="end_date" id="end_date_chart" placeholder="Выберите дату" required>
                    <div class="download-buttons">
                        <button type="submit" class="button download-chart-btn">Скачать диаграмму</button>
=======
            <!-- Раздел для скачивания общего отчета -->
            <div class="report-section">
                <h3>Сравнительная диаграмма эффективности</h3>

                <form method="POST" action="{{ url_for('download_all_kpis') }}" class="period-form">
                    <label for="start_date">Дата начала:</label>
                    <input type="date" name="start_date" id="start_date" required>

                    <label for="end_date">Дата окончания:</label>
                    <input type="date" name="end_date" id="end_date" required>

                    <div class="download-buttons">
                        <button type="submit" class="button chart">Скачать диаграмму</button>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
                    </div>
                </form>
            </div>
        </section>
<<<<<<< HEAD
    </div>

    <footer>
        <a href="{{ url_for('dashboard') }}" class="menu-button">Меню</a>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const createPieChart = (ctx, value, elementId, colors) => {
            const chart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [value, 100 - value],
                        backgroundColor: colors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '70%',
                    plugins: {
                        tooltip: { enabled: false },
                        legend: { display: false }
                    }
                }
            });
            document.getElementById(elementId).innerText = `${value}%`;
        };

        flatpickr("#start_date", { dateFormat: "Y-m-d" });
        flatpickr("#end_date", { dateFormat: "Y-m-d" });
        flatpickr("#start_date_chart", { dateFormat: "Y-m-d" });
        flatpickr("#end_date_chart", { dateFormat: "Y-m-d" });

        const userKpi = {{ user_kpi | round(1) }};
        const userKpiCtx = document.getElementById("userKpiChart");
        const userKpiColors = ['#800020', '#3C3C3C']; // Customize these colors
        createPieChart(userKpiCtx, userKpi, 'userKpiPercentage', userKpiColors);

        const companyKpi = {{ company_kpi | round(1) }};
        const companyKpiCtx = document.getElementById("companyKpiChart");
        const companyKpiColors = ['#6E2C3B', '#E0E0E0']; // Customize these colors
        createPieChart(companyKpiCtx, companyKpi, 'companyKpiPercentage', companyKpiColors);

        new Choices('#user_id', { searchEnabled: true, itemSelectText: '', placeholder: true, placeholderValue: 'Выберите сотрудника' });


    });
</script>

=======

        <footer>
            <a href="{{ url_for('dashboard') }}" class="button">Меню</a>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('select');
            elements.forEach(function (element) {
                new Choices(element, {
                    searchEnabled: false,
                    itemSelectText: '',
                });
            });
        });
    </script>
>>>>>>> 4c80bc660c306d2a5b2908cf97d88b29abcddb6f
</body>
</html>
